src/main/java/com/zkart/dbFiles/proto/order.proto

syntax = "proto3";

option java_package = "com.zkart.model";
option java_outer_classname = "OrderProto";

message Order {
  int32 id = 1;
  int32 userId = 2;
  int32 totalPrice = 3;
  bool isCouponApplied = 4;
  string couponCode = 5;
  int32 discountPercent = 6;
  int32 finalPrice = 7;
  string timeStamps = 8;
  repeated ProductDetails productDetailsList = 9;
}
message ProductDetails {
  int32  productId = 1;
  int32 count = 2;
  bool isInDeal = 3;
  int32 dealPercent = 5;
}
message Orders {
  repeated Order orders = 1;
}